<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="#2ea3fe"/>-->

        <FrameLayout
            android:background="#FFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:backgroundTint="#F2752A"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/titlebar_menu_selector"
                android:id="@+id/title_bar_left_menu"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtHomeClick"
                android:fontFamily="@font/windsorb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Trang Chủ"
                android:textSize="28sp"
                android:textColor="#F2752A"
                android:layout_gravity="center"/>

            <Button
                android:backgroundTint="#F2752A"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/titlebar_menu_selector"
                android:id="@+id/title_bar_right_menu"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebeb"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/imgUser"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/emthree"/>

                    <TextView
                        style="@style/txt_Main_Menu"
                        android:text="Người dùng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBookGender"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/cateicon"/>

                    <TextView
                        style="@style/txt_Main_Menu"
                        android:text="Thể loại"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            //===================================================//
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBook"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/bookicon"/>

                    <TextView
                        style="@style/txt_Main_Menu"
                        android:text="Sách"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBill"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/hdicon"/>

                    <TextView
                        style="@style/txt_Main_Menu"
                        android:text="Hóa đơn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            //===============================================//

            <LinearLayout

                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bookStatisticFragment"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/money_icon"/>

                    <TextView
                        style="@style/txt_Main_Menu"
                        android:text="Sách bán chảy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statisticTotalAmount"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/thongke"/>

                    <TextView
                        style="@style/txt_Main_Menu"

                        android:text="Thống kê"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

</LinearLayout>
