<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#ECEAEA"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeMenuFragment.StatisticFragment.StatisticBookFragment">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/windsorb"
            android:gravity="center"
            android:textColor="@color/fpt_color"
            android:textSize="18sp"
            android:background="@drawable/background_add_title"
            android:text="TOP 10 Sách Bán Chạy Nhất Trong Tháng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="#ECEAEA"
            android:layout_marginTop="5dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        app:queryHint="Nhập tháng"
                        android:id="@+id/searchView_EnterMonthToGetInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnGetData"
                android:textColor="@color/fpt_color"
                android:text="Tìm"
                android:background="@drawable/btn_add_class"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>