<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemUser"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:background="#ECEAEA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#FFF"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_android_black_24dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtUser_Fullname"
                    android:textColor="#F2752A"
                    android:fontFamily="@font/windsorb"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Nguyễn Đức Hải"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Mã loại sách:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtUser_username"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Vị trí:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtUser_phonenumber"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="PhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imgUser_delete"
                android:layout_gravity="top|right"
                android:src="@drawable/ic_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>